$primary: #7cccde;
$neutral-light: #f5f5f5;

$white: #ffffff;

@import "bootstrap/scss/bootstrap";
@import "bootstrap/scss/variables";
@import "./header.scss";
@import "./posting.scss";

body {
    background-color: transparent;
    background-image: url("/images/background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}

#navbar {
    padding: 15px 0;
    background: $primary;
}

.max-w-xl {
    max-width: 36rem;
}
.max-w-2xl {
    max-width: 42rem;
}
.max-w-3xl {
    max-width: 48rem;
}
.max-w-4xl {
    max-width: 56rem;
}
.max-w-5xl {
    max-width: 64rem;
}

.space-x-4 > * + * {
    margin-left: 1rem;
}
.space-y-4 > * + * {
    margin-top: 1rem;
}

.icon-24 {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-32 {
    width: 2rem;
    height: 2rem;
}

.top-16 {
    top: 1rem;
}

.right-16 {
    right: 1rem;
}

.search {
    position: relative;
    display: flex;
    gap: 10px;
    height: min-content;
    input {
        width: 100%;
        border: none;
        padding: 10px;
    }

    button {
        border: none;
        background: transparent;
        img {
            width: 35px;
            height: 35px;
        }
    }
}

.options {
    gap: 10px;
    button {
        background: transparent;
        border: none;
        img {
            width: 35px;
            height: 35px;
        }
    }
}

.scheduling {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    background: $neutral-light;
    padding: 10px;
    input {
        height: 50px;
    }
    .items {
        resize: none;
    }
    .ongsList {
        position: absolute;
        top: 60px;
        display: flex;
        flex-direction: column;
        background: $white;
        width: 100%;
        max-height: 400px;
        border-radius: 5px;
        padding: 5px 10px;
        gap: 10px;
        overflow-y: scroll;
        .ong {
            padding: 2px 5px;
            &:hover {
                background: $neutral-light;
            }
        }
    }
}

.btn-color {
    background: $primary;
    &:hover {
        background: darken($primary, 10%);
    }
}

#social-login {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#social-login-buttons {
    button {
        height: 64px;
        width: 64px;
        background: transparent;
        border: 0;
        padding: 0;
        color: $primary;
        border-radius: 32px;
        overflow: hidden;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}

#menu {
    .header-mobile-nav {
        position: absolute;
        display: flex;
        padding: 12px;
        width: 200px;
        top: 6vh;
        flex-direction: column;
        gap: 2px;
        background-color: $primary;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        button {
            background-color: $primary;
            display: flex;
            align-items: center;
            gap: 16px;
            width: 100%;
        }

        &.left {
            left: 0;
        }
        &.right {
            right: 0;
        }
    }

    button {
        background-color: transparent;
        border: none;
        img {
            width: 35px;
            height: 35px;
            object-fit: contain;
        }
    }
}

#profile-container {
    background-color: $neutral-light;
    min-height: calc(100vh - 3rem);

    #profile-information {
        & > img {
            width: 160px;
            height: 160px;
            object-fit: cover;
            object-position: center;
        }
        #profile-bio {
            height: 100px;
        }
    }
    #profile-publication-grid {
        display: flex;
        flex-wrap: wrap;
        img {
            width: calc(25% - 2px);
            aspect-ratio: 1/1;
            margin: 1px;
            object-fit: cover;
            object-position: center;
            cursor: pointer;
            &:nth-child(3n) {
                margin-right: 0;
            }

            @media (max-width: 768px) {
                width: calc(33% - 2px);
                margin: 1px;
            }
        }
    }
}

#register-container {
    background-color: $neutral-light;
    min-height: calc(100vh - 3rem);
    #register-header {
        img {
            width: 64px;
            height: 64px;
        }
    }
    #register-form {
        min-height: 100%;
        #file-upload-button {
            background: transparent;
            border: none;
            height: 320px;
            width: 320px;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        #register-form-buttons {
            justify-self: end;
            button {
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
                background: #fff;
                width: 140px;
            }
        }
    }
}

#edit-container {
    background: #fff;
    min-height: calc(100vh - 3rem);
    input {
        height: 50px;
    }
    button {
        background-color: $neutral-light;
    }
    #edit-header {
        background-color: $neutral-light;
    }
    #edit-header-photo {
        padding: 0px 16px;
        img {
            width: 160px;
            height: 160px;
        }
    }
}

#header-chat {
    min-height: 10%;
    border-bottom: solid 2px black;
    & > div:first-child {
        border-right: solid 2px black;
    }
}
.user {
    display: flex;
    padding: 10px;
    text-decoration: none;
    &:hover {
        background-color: #00000011;
    }
    img {
        width: 70px;
        height: 70px;
    }
    p {
        height: 30px;
        color: #000;
    }
}

#body-chat {
    min-height: 90%;
    max-height: 90%;
    & > div:first-child {
        border-right: solid 2px black;
    }
}

.message {
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    p {
        border-radius: 10px;
        margin: 0;
        padding: 10px 16px;
        display: flex;
        align-items: center;
        min-height: 40px;
        max-width: 50%;
    }
}

.message-sent {
    justify-content: flex-end;
    p {
        background-color: $primary;
    }
}

.message-received {
    justify-content: flex-start;
    p {
        background-color: darken($neutral-light, 10%);
    }
}

.messages-area {
    height: 100%;
    max-height: 100%;
    border-bottom: solid black 2px;
    overflow-y: auto;
    gap: 1rem;
}

.send {
    display: flex;
    gap: 10px;
    input {
        width: 100%;
        border-radius: 20px;
        border: none;
        padding: 10px;
    }

    button {
        border: none;
        background: transparent;
        img {
            width: 35px;
            height: 35px;
        }
    }
}

#body-control,
#header-control {
    @media (max-width: 767px) {
        display: none !important;
    }
}
.openChat {
    display: none;
    cursor: pointer;
    @extend .icon-32;
    @media (max-width: 767px) {
        display: flex !important;
    }
}

#chat {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: calc(100vh - 4rem);
    background: $neutral-light;
    padding: 10px;
}

#home {
    #create-form {
        display: flex;
        justify-content: space-between;
        border-radius: 0.25rem;

        textarea {
            width: 100%;
            border: 1px solid #d4d4d4;
            border-radius: 0.5rem;
            resize: none;
        }

        button {
            width: 2.5rem;
            height: 2.5rem;
            background: $white;
            border: none;
            border-radius: 0.25rem;

            &:hover {
                background: darken($white, 10%);
            }
        }
    }

    .post {
        width: 100%;
        background-color: white;

        border: 1px solid #d4d4d4;
        border-radius: 0.25rem;

        a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        img {
            width: 100%;
        }

        #post-image {
            cursor: pointer;
        }

        button {
            width: 2.5rem;
            height: 2.5rem;
            background: $white;
            border: none;
            border-radius: 0.25rem;

            &:hover {
                background: darken($white, 10%);
            }
        }
    }
}

#posts-container {
    width: 100%;
    margin-top: 0.5rem;
}

#post-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: $neutral-light;
    @media screen and (max-width: 768px) {
        padding: 0px;
        min-height: 100vh;
    }

    #post-header {
        display: flex;
        align-items: center;
        height: 8vh;
        padding: 0px 1rem;
        border-bottom: #000 1px solid;
        #post-header-user-picture {
            height: calc(100% - 12px);
            aspect-ratio: 1/1;
        }
        .header-mobile-nav {
            position: absolute;
            top: 6vh;
            @media screen and (min-width: 768px) {
                top: 8vh !important;
                left: 60px !important;
                width: 200px !important;
            }
            left: 10vw;
            display: flex;
            padding: 12px;
            width: 40vw;
            flex-direction: column;
            gap: 2px;
            background-color: $primary;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
            button {
                background-color: $primary;
                display: flex;
                align-items: center;
                gap: 16px;
                width: 100%;
            }
        }

        button {
            background-color: transparent;
            border: none;
            img {
                width: 35px;
                height: 35px;
                object-fit: contain;
            }
        }
    }
    #post-content {
        padding: 1rem;
        height: calc(92vh - 3rem);
        display: flex;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            height: 100% !important;
            gap: 1rem;
            #post-content-image {
                width: 100% !important;
                height: 50% !important;
            }
            #post-comment-section {
                flex-direction: column-reverse !important;
                width: 100% !important;
                height: 50% !important;
                #comments {
                    height: 50% !important;
                }
            }
        }

        #post-content-image {
            width: 50%;
            height: 100%;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        #post-comment-section {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 0px 1rem;
            #comments {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                overflow-y: scroll;
                gap: 1rem;
                #post-detail {
                    border-bottom: darken($neutral-light, 30%) 1px solid;
                    padding-bottom: 8px;
                    a {
                        text-decoration: none;
                        color: #000;
                        font-weight: bold;
                    }
                    img {
                        cursor: pointer;
                    }
                }
                .comment {
                    display: flex;
                    gap: 4px;
                    align-items: center;
                    img {
                        width: 48px;
                        aspect-ratio: 1/1;
                        object-position: center;
                    }
                    .comment-message {
                        padding: 4px 0px;
                    }
                }
            }
            #post-interactions {
                display: flex;
                gap: 1rem;
                align-items: center;
                padding: 8px 0px;
                div {
                    display: flex;
                    gap: 0.25rem;
                    align-items: center;
                    justify-content: center;
                }
                button {
                    background: transparent;
                    border: none;
                    img {
                        width: 32px;
                        height: 32px;
                    }
                }
            }

            #post-send-comment {
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: space-between;
                gap: 1rem;
                padding: 8px 0px;
                input {
                    background-color: transparent;
                    width: 100%;
                    border: none;
                    border-bottom: #000 1px solid;
                    padding: 0.5rem 0px;
                }
                button {
                    background-color: transparent;
                    border: none;
                }
            }
        }
    }
}

#sidebar {
    z-index: 100;
    position: fixed !important;
    top: 0px;
    left: -100%;
    height: 100vh;
    width: 350px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    background-color: $neutral-light;
    box-shadow: 0 10px 10px 0 black;
    transition: all 0.5s ease;

    &.enable {
        left: 0px;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    #sidebar-user {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        img {
            border-radius: 100%;
            width: 200px;
            height: 200px;
        }
        p {
            font-size: 30px;
            font-weight: bold;
        }
    }

    #sidebar-options {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .sidebar-option {
            border-radius: 2px;
            padding: 5px 10px;
            display: flex;
            gap: 20px;
            width: 100%;
            align-items: center;
            cursor: pointer;
            p {
                margin: 0;
                line-height: auto;
                font-size: 25px;
                color: black;
            }
            &:hover {
                background-color: darken($neutral-light, 5%);
            }
        }
    }
    @media (max-width: 768px) {
        width: 100%;
    }
}

.edit-bio {
    width: 2.5rem;
    height: 2.5rem;
    background: $white;
    border: none;
    border-radius: 0.25rem;

    &:hover {
        background: darken($white, 10%);
    }
}

.user-bio {
    width: 100%;
    resize: none;
    background-color: transparent;
    border: none;
}
#donations {
    background-color: $neutral-light;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 4rem);
    padding: 1rem 2rem;
    #donations-header {
        width: 100%;
        display: flex;
        height: min-content;
        justify-content: space-between;
        border-bottom: solid 2px black;
        p {
            height: 50px;
            font-size: 30px;
            font-weight: bold;
            margin: 0;
        }
    }
    .donations-container {
        width: 100%;
        height: 100%;
        display: flex;
        overflow-y: auto;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 10px;
        gap: 20px;
        .donation-card {
            background-color: $white;
            width: 600px;
            min-height: 450px;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            .donation-card-header {
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0px 10px;
                .donation-header-user {
                    display: flex;
                    align-items: center;
                    gap: 2px;
                    p {
                        font-size: 25px;
                    }
                    img {
                        border-radius: 50%;
                    }
                }
                p {
                    margin: 0;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
            .donation-card-body {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 10px;
                gap: 5px;
                p {
                    margin: 0;
                }
                .donation-card-container-items {
                    height: 100%;
                    overflow-y: auto;
                    background-color: $neutral-light;
                    padding: 5px 8px;
                    border-radius: 2px;
                    .donation-card-items {
                        width: 100%;
                        height: 100%;
                        margin: 0;
                        font-size: 15px;
                    }
                }
                .donation-card-control {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 10px;
                    .btnAccept {
                        background-color: $primary;
                        border: none;
                        border-radius: 5px;
                        padding: 5px 10px;
                        &:hover {
                            background-color: darken($primary, 10%);
                        }
                    }
                    .btnRefuse {
                        background-color: #b40f0f;
                        border: none;
                        border-radius: 5px;
                        padding: 5px 10px;
                        color: $white;
                        &:hover {
                            background-color: darken(#b40f0f, 10%);
                        }
                    }
                }
            }
        }
    }
}

#ongs-container {
    width: 100%;
    .ong-result {
        padding: 1rem;
        background: $neutral-light;
        display: flex;
        gap: 1rem;
        align-items: center;
        img {
            width: 160px;
            height: 160px;
            object-fit: contain;
        }
    }
}

#user-chats-container {
    overflow-y: auto;
}

.user-chat-entry {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    gap: 12px;
    transition: all 0.2s ease-in-out;
    #pending-message {
        border-radius: 999999px;
        background-color: darken($primary, 20%);
        width: 12px;
        height: 12px;
    }
    div {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    &:hover {
        background-color: $primary;
    }
    p {
        margin: 0;
    }
    img {
        border-radius: 999999px;
        width: 80px;
        height: 80px;
        object-fit: cover;
    }

    text-decoration: none;
    color: #000;
    font-weight: bold;
}

#search-users-result {
    background-color: darken($neutral-light, 10%);
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: calc(100% - 50px);
    height: fit-content;
    max-height: 300px;
    top: 45px;
    left: 0px;
    .chat-search-entry {
        display: flex;
        gap: 12px;
        align-items: center;
        transition: all 0.2s ease-in-out;
        background-color: darken($neutral-light, 5%);
        color: black;
        text-decoration: none;
        padding: 12px;
        p {
            margin: 0;
        }
        img {
            border-radius: 999999px;
            width: 50px;
            height: 50px;
            object-fit: cover;
        }
        &:hover {
            background-color: $primary;
        }
    }
}
